server.port = 8181

spring.datasource.url=jdbc:mysql://localhost:3306/gatequiz_db
spring.datasource.username=root
spring.datasource.password=dinesh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

gatequizzapp.file.upload.path = C:/Users/siri/Documents

